log syslog all;
log stderr all;

protocol kernel {
        scan time 240;
        ipv4 {
                import none;
                # export all;
        };
}

protocol device {
        scan time 240;
}

protocol direct {
        interface "*";
}

protocol static static_bgp {
        ipv4 {
                import all;
        };
        include "/run/ru-subnet.list";
}

protocol bgp {
        neighbor 192.168.88.1 as 64999;
        ipv4 {
                import none;
                export where proto = "static_bgp";
        };
        local as 64998;
        passive off;
        multihop;
}